NODE_ENV=development
PORT=3030

DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=React2020

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

FRONT_HOST=http://127.0.0.1:3000
FRONT_HOST=http://127.0.0.1:3030

EMAIL_USERNAME=de3ed66e434b7f
EMAIL_PASSWORD=c8fc1ec6e36bb9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

STRIPE_SECRET_KEY=sk_test_51LuwwtHdYhmEqyjwKZDD1NooEeCcLiSvz36taOTlWV5jc97z56pl2WMztz4POVQwU40qlVGba3L0RbZzCrM8m8Ce00jIV27Wye