# NODE_ENV=development
NODE_ENV=production
PORT=3030

FRONT_HOST=https://toursky.vercel.app
BACK_HOST=https://toursky.herokuapp.com
# FRONT_HOST=http://127.0.0.1:3000
# BACK_HOST=http://127.0.0.1:3030

DATABASE=mongodb+srv://K0zuk1:0iiZsZeitvaTo741@natours.qqhln.mongodb.net/natours?retryWrites=true&w=majority
USER_PASSWORD=0iiZsZeitvaTo741

CLOUDINARY_NAME=dfxglyent
CLOUDINARY_API_KEY=513247767197627
CLOUDINARY_API_SECRET=ESkaPsViOAsaVVNBataJWbNnOqU

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51LuwwtHdYhmEqyjwKZDD1NooEeCcLiSvz36taOTlWV5jc97z56pl2WMztz4POVQwU40qlVGba3L0RbZzCrM8m8Ce00jIV27Wye